<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FoAcPriRRVV.exe" version="1.0.0.0" publicKeyToken="db545aab2a90eb1a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FoAcPriRRVV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FoAcPriRRVV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FoAcPriRRVV.exe" size="100864">
      <assemblyIdentity name="FoAcPriRRVV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>di0OoA6xRUAoTV9XIdwLhhhGCrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-JUL186VG\aleja" issuerKeyHash="8c82549ddf5559267dec4d32da3df2e42ae930ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6m2aHcPTsppp1iT9WWYmTNVnEEs=</DigestValue></Reference></SignedInfo><SignatureValue>H507TbfXUaPTOMAYgqZd1htFwT0iq6W0FS7Z+VcCMAXLMZgMWFHtZRF8JJF2l1wcJqfoDL7rgfHw7V4wOI/hilhXFqt7wbp4h5gtS4BnGhZxM52NEW5OhlZjPXqgfug8/IHg8ielo9E1EAa78CSE5/OwDrm7hDdOPrp2OzXe5fM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5q0y4CIawLzzfnnGHaY410ZLbmg98jvTyDv6TRSVEyQwjXoDUzECHV4lAourbOxm6/v1IDF2VyDJ+vS+EnBygDXW6ASJ/XUNkDfqsdtd3FvvOT+M1qjQ0dzoSGZCcY50Il7DNbYAE1qQmFi4k4Fn4cAy/61mhaQD7lZ7rztRGpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b1067d54c266659fd24d6699ab2d3c31d9a6dea" Description="" Url=""><as:assemblyIdentity name="FoAcPriRRVV.exe" version="1.0.0.0" publicKeyToken="db545aab2a90eb1a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-JUL186VG\aleja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jHLshSCZdmYUYbWDaU/qiH2QSU4=</DigestValue></Reference></SignedInfo><SignatureValue>AUOsFMcAsUiGRbtYTFtLmW1v4z8BjFA6kD+N8kGckmEwzPLyWR+f7Z6EZhVa0ky8BHGlZins8gysJp4JCTeO2iQDfOYM9EbjIikFXXsaEjYrmtit//6YdJFTqatUEl3Rmak4OCo+cG/zFTODZdzBeG3Lc+X2c7Wcf2aOiRmZfyg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5q0y4CIawLzzfnnGHaY410ZLbmg98jvTyDv6TRSVEyQwjXoDUzECHV4lAourbOxm6/v1IDF2VyDJ+vS+EnBygDXW6ASJ/XUNkDfqsdtd3FvvOT+M1qjQ0dzoSGZCcY50Il7DNbYAE1qQmFi4k4Fn4cAy/61mhaQD7lZ7rztRGpk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFM+kUJeEcYxMG28qxXCvWTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAFUATAAxADgANgBWAEcAXABhAGwAZQBqAGEwHhcNMTkwODIwMDI0NjA1WhcNMjAwODE5MDg0NjA1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBKAFUATAAxADgANgBWAEcAXABhAGwAZQBqAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOatMuAiGsC88355xh2mONdGS25oPfI708g7+k0UlRMkMI16A1MxAh1eJQKLq2zsZuv79SAxdlcgyfr0vhJwcoA11ugEif11DZA36rHbXdxb7zk/jNao0NHc6EhmQnGOdCJewzW2ABNakJhYuJOBZ+HAMv+tZoWkA+5We687URqZAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAStoAgeEG8aPgs66W4Qe4MsYY3L8cbLWfCODG9J9gCxCkB7PpisgwS/Tj65VgANsU2g9T8ngKCh7yIKZPWnjLPJwZSujlbs6wH09pxusGQBkfgyiGzGtfMe5E5uyteWPKAJNAYo0XrrIHVthSw4sRMfuNAr/O2FwjvEfSufRJiVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>